.error
    &-indicator
        text-align: center
        width: 100%
        &-title h1
            color: #ffd200
            text-align: center
        &-text h3
            text-align: center
        &-icon
            width: 80px
            margin-bottom: 5px
    
