body
    overflow: auto 
    color: white
    background: url(../images/bg.jpg) no-repeat center
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
   
.term
    margin-right: .5rem
    color: #119690