.random
    &-planet 
        background-color: rgba(50, 56, 62, .7)
        margin: 20px 0
        display: flex
        padding: 1rem
        border: 1px solid #444
        & h4
            color: #ffd200

        & .planet-image 
            width: 150px
            height: 150px
            border-radius: 10px
            margin-right: 1rem

        & .list-group 
            margin: 1rem 0 0 1rem
            &-item 
                padding: .25rem
                background-color: none
                background-color: rgba(50, 56, 62, 0)
                & .term 
                    margin-right: .5rem
