.person
    &-details 
        background-color: rgba(50, 56, 62, .70)
        display: flex
        flex-direction: row
        padding: 1rem
        border: 1px solid #444

        & .person-image 
            width: 30%
            height: 30%
            border-radius: 5px

        & .list-group-item 
            padding: .25rem
            color: white
            background-color: rgba(50, 56, 62, 0)

.card-body h4
    color: #ffd200

