.nav
    font-family: Century Gothic, Arial, Helvetica, sans-serif
    font-size: 15px
    color: #fff
    margin-left: auto
    margin-right: auto
    background-color: rgba(50, 56, 62, .70)
    border-radius: .25rem !important
    border: 1px solid #444
    height: 70px
    width: auto
    font-weight: bold
    margin-bottom: 20px

    & ul

        padding: 7px
        margin-top: 10px
        margin-right: auto
        margin-bottom: 0px
        margin-left: auto

        & li

            list-style-type: none
            text-align: center
            float: left
            margin: 0px

            & button
                top: 1.5rem
                position: absolute
                color: #ffd200
                margin-left: 4rem

            & a
                text-decoration: none
                color: #d2d2d2
                text-align: center
                display: block
                padding: 10px
                margin: 0px
                &:hover
                    color: #ffd200

.logo
    margin: 4px 50px
    padding: .5rem

    & h3
        position: relative
        font-family: 'Orbitron', sans-serif
        font-size: 2rem
        letter-spacing: -3px
        color: #00d3eb
        &:after
            content: "StarDB"
            position: absolute
            left: 0
            top: -2px
            color: #ffd200
            mix-blend-mode: multipl
            z-index: 10
