.item
    &-list 
        margin-bottom: 1rem
        & .list-group-item 
            border: 1px solid #444;
            cursor: pointer
            color: #ffd200
            &:hover 
                background-color: #444
